SEND_TO_TIMESCALEDB=True
SEND_TO_API=False

TIMESCALEDB_HOST="192.168.33.5"
TIMESCALEDB_PORT="5432"
TIMESCALEDB_DBNAME="sensors"
TIMESCALEDB_USER="sensors_user"
TIMESCALEDB_PASSWORD="PASSWORD"

#API_TEMP_URL
#API_INDOOR_URL

BME280_SENSOR_ID="1"
DHT22_SENSOR_ID="2"
ENS160_SENSOR_ID="3"
